список репозиториев c открытого апи гитхаба (например, компании square), 
отобразить в RecyclerView. 
Элемент списка: Название репозитория, под ним слева направо - 
иконка звезды, 
кол-во звезд на гитхабе, 
иконка форка, 
кол-во контрибуторов (можно добавить что-то на своё усмотрение). 
По клику на айтем списка открывается 
    экран с детальной информацией о репозитории, 
    обязательный контент - 
        кнопка "к контрибуторам" и 
        "кнопка к коммитам", 
    остальное на усмотрение разработчика. 
    По клику на кнопки контрибуторов и коммитов 
    открывается экран со списком контрибуторов и коммитов соответственно.
    
Стэк:  RxJava2, Kotlin, Retrofit, MVP
 
Задание(*): Поддержка поворота экрана 
Задание(**): Сохранение списка репозиториев в базу (Room)
